prefix=/media/dhruv/Local Disk/Taxi_Fare_Model/uber_env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
enginesdir=${libdir}/engines

Name: OpenSSL-libcrypto
Description: OpenSSL cryptography library
Version: 1.0.2u
Requires: 
Libs: -L${libdir} -lcrypto
Libs.private: -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/media/dhruv/Local Disk/Taxi_Fare_Model/uber_env/lib -Wl,-rpath-link,/media/dhruv/Local Disk/Taxi_Fare_Model/uber_env/lib -L/media/dhruv/Local Disk/Taxi_Fare_Model/uber_env/lib -ldl
Cflags: -I${includedir} 
