prefix=/media/dhruv/Local Disk/Taxi_Fare_Model/uber_env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: OpenSSL-libssl
Description: Secure Sockets Layer and cryptography libraries
Version: 1.0.2u
Requires.private: libcrypto
Libs: -L${libdir} -lssl
Libs.private: -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/media/dhruv/Local Disk/Taxi_Fare_Model/uber_env/lib -Wl,-rpath-link,/media/dhruv/Local Disk/Taxi_Fare_Model/uber_env/lib -L/media/dhruv/Local Disk/Taxi_Fare_Model/uber_env/lib -ldl
Cflags: -I${includedir} 
